ACS_App/ACS_App/Views/CustomizedNotePopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="ACS_App.Views.CustomizedNotePopupView">
    <pages:PopupPage.Animation>  
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>  
    </pages:PopupPage.Animation> 
    <StackLayout VerticalOptions="StartAndExpand" Margin="0,150,0,0" Padding="40,80,40,0" HorizontalOptions="FillAndExpand" >  
        <Frame CornerRadius="2" Padding="30,30,30,0" BorderColor="White" HasShadow="False" BackgroundColor="White" >  
            <StackLayout Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">  
                <Label Text="Submit this design as a template for others to use?"
                       TextColor="#666666"
                       FontSize="15"                       
                       HorizontalOptions="Center"/>                   
                <Button Text="Close"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        TextColor="#1976D2"
                        BackgroundColor="Transparent"
                        Clicked="Button_Clicked" />
            </StackLayout>  
        </Frame>  
    </StackLayout>
</pages:PopupPage>

