ACS_App/ACS_App/Views/CustomPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ACS_App.Views.CustomPopup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
    BackgroundColor="#6A6A6A6B">
    <pages:PopupPage.Animation>  
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>  
    </pages:PopupPage.Animation>  
    <StackLayout VerticalOptions="CenterAndExpand"  Padding="40,80,40,0" HorizontalOptions="FillAndExpand" >  
        <Frame CornerRadius="10" Padding="30,30,30,0" BorderColor="White" HasShadow="False" BackgroundColor="White" >  
            <StackLayout Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">  
                <Label Text="SUCCESS"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Label Margin="0,12,0,0"
                       Text="Your request has been received and as soon as there is a love note match a delivery will be made to the love note recipient."
                       TextColor="#676767"
                       FontSize="15"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>               
                <Button Text="Close"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        TextColor="#1976D2"
                        BackgroundColor="Transparent"
                        Clicked="Button_Clicked" />
            </StackLayout>  
        </Frame>  
    </StackLayout>
</pages:PopupPage>

