ACS_App/ACS_App/Views/EditProfile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
    ios:Page.UseSafeArea="False"
    ios:Page.PrefersStatusBarHidden="False"
    xmlns:local="clr-namespace:ACS_App.Helper"
    NavigationPage.HasNavigationBar="False"
    x:Class="ACS_App.Views.EditProfile">
    <ContentPage.Content>
        <StackLayout x:Name="BgStack" BackgroundColor="#722BAD" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
               <!--App Bar Design--> 
                    <StackLayout Orientation="Horizontal" BackgroundColor="#722BAD" HeightRequest="60" HorizontalOptions="FillAndExpand">
                        <ImageButton Clicked="backArrow" BackgroundColor="Transparent" Source="arrow_left" HeightRequest="30" WidthRequest="30" Margin="5,0,30,0"/>
                        <Label Text="EDIT MY PROFILE"
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"/>
                        <!--<Image Source="" HeightRequest="30" WidthRequest="30" Margin="5,0,0,0"/>-->
                        <Button  Text="SETTINGS"
                                        BackgroundColor="Transparent"
                                        TextColor="White"
                                        FontSize="18"
                                        FontAttributes="Bold"/>
                    </StackLayout>
                    <ScrollView>
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="10">
                            <Label Text="ACCOUNT DETAILS"
                                    TextColor="Black"
                                    FontSize="20"
                                    HorizontalOptions="Start"/>
                            <Frame BorderColor="#722BAD"
                                        BackgroundColor="#EFEFEF"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        HasShadow="False"
                                        WidthRequest="80"
                                        HeightRequest="80"
                                        CornerRadius="10"
                                        Margin="0,20">
                            </Frame>
                            <Button   Text="Upload An Image"
                                            TextColor="#722BAD"
                                            BorderColor="#722BAD"
                                            BackgroundColor="White"
                                            BorderWidth="2"
                                            Margin="0,10"
                                            HorizontalOptions="FillAndExpand"/>
                            <Label Text="Email Address"
                                    TextColor="#C9C9C9"
                                    FontSize="17"
                                    HorizontalOptions="Start"/>
                            <local:CustomEntry BackgroundColor="#F4F4F4"
                                       Text="ogilbert@accede.gh"
                                       HeightRequest="40"
                                       PlaceholderColor="#868686"
                                       TextColor="#5B5B5B"
                                       FontSize="15"
                                       Margin="0,0,0,10"/>
                            <Label Text="First Name"
                                    TextColor="#C9C9C9"
                                    FontSize="17"
                                    HorizontalOptions="Start"/>
                            <local:CustomEntry BackgroundColor="#F4F4F4"
                                    Text="Gilbert"
                                    HeightRequest="40"
                                    PlaceholderColor="#868686"
                                    TextColor="#5B5B5B"
                                    FontSize="15"
                                    Margin="0,0,0,10"/>
                            <Label Text="Last Name"
                                    TextColor="#C9C9C9"
                                    FontSize="17"
                                    HorizontalOptions="Start"/>
                            <local:CustomEntry BackgroundColor="#F4F4F4"
                                    Text="Oppong"
                                    HeightRequest="40"
                                    PlaceholderColor="#868686"
                                    TextColor="#5B5B5B"
                                    FontSize="15"
                                    Margin="0,0,0,10"/>
                            <Label Text="Associated Organization or Team ID"
                                    TextColor="#C9C9C9"
                                    FontSize="17"
                                    HorizontalOptions="Start"/>
                            <local:CustomEntry BackgroundColor="#F4F4F4"
                                    HeightRequest="40"
                                    PlaceholderColor="#868686"
                                    TextColor="#5B5B5B"
                                    FontSize="15"/>
                            <Button   Text="Save"
                                            TextColor="White"
                                            BorderColor="#722BAD"
                                            BackgroundColor="#722BAD"
                                            BorderWidth="1"
                                            Margin="0,50,0,10"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>