ACS_App/ACS_App/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:ACS_App.Helper"
    ios:Page.UseSafeArea="False"
    ios:Page.PrefersStatusBarHidden="False"
    NavigationPage.HasNavigationBar="False"
    x:Class="ACS_App.Views.ForgotPasswordView">
     <StackLayout Spacing="0" x:Name="BgStack" BackgroundColor="#722BAD"  Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <StackLayout  BackgroundColor="White"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="bgStackBottom" Spacing="0" BackgroundColor="White"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <!--App Bar Design -->
                <StackLayout Orientation="Horizontal" BackgroundColor="#722BAD" HeightRequest="60" HorizontalOptions="FillAndExpand">
                    <ImageButton Clicked="backArrow" BackgroundColor="Transparent" Source="arrow_left" HeightRequest="30" WidthRequest="30" Margin="5,0,0,0"/>
                    <Label Text="Forgot Password"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"/>
                    <Image Source="" HeightRequest="30" WidthRequest="30" Margin="5,0,0,0"/>
                </StackLayout>
                <StackLayout Margin="20" Spacing="18" Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="White">
                    <Label Text="Enter the email you registered with and we'll send you instructions to retrieve your username or reset your password."
                           TextColor="Gray"
                           FontSize="15"
                           />
                    <local:CustomEntry BackgroundColor="#F4F4F4"
                               Placeholder="Email Address"
                               HeightRequest="40"
                               PlaceholderColor="#868686"
                               TextColor="Black"
                               FontSize="Small"/>
                    <Frame HasShadow="False" CornerRadius="0" Padding="2" BackgroundColor="#722BAD" HeightRequest="40" Margin="0,5,0,5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>

                        </Frame.GestureRecognizers>
                        <Frame HasShadow="False" CornerRadius="0" BackgroundColor="#722BAD" Padding="10">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Fill" BackgroundColor="Transparent" VerticalOptions="Center">
                                <Label Text="Next"
                                    TextColor="White"
                                    MaxLines="1"
                                    HorizontalOptions="Center"
                                    FontSize="17"
                                    FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                    </Frame>
                </StackLayout>                
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>