ACS_App/ACS_App/Views/LeaderboardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
    ios:Page.UseSafeArea="False"
    ios:Page.PrefersStatusBarHidden="False"
    NavigationPage.HasNavigationBar="False"
    x:Class="ACS_App.Views.LeaderboardView">
    <ContentPage.Content>
        <StackLayout x:Name="BgStack" BackgroundColor="#722BAD" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
               <!--App Bar Design--> 
                    <StackLayout Orientation="Horizontal" BackgroundColor="#722BAD" HeightRequest="60" HorizontalOptions="FillAndExpand">
                        <!--<ImageButton Clicked="backArrow" BackgroundColor="Transparent" Source="arrow_left" HeightRequest="30" WidthRequest="30" Margin="5,0,0,0"/>-->
                        <Label Text="Leaderboard"
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"/>
                        <!--<Image Source="" HeightRequest="30" WidthRequest="30" Margin="5,0,0,0"/>-->
                    </StackLayout>

                <StackLayout x:Name="IndividualTappedView" Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="20,20,20,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Spacing="0" Margin="0">
                    <Frame x:Name="Individuals_1_frame" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#722BAD" BackgroundColor="#722BAD" Padding="2" CornerRadius="0" HeightRequest="60">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_left"/>
                        </Frame.GestureRecognizers>
                        <Frame x:Name="Individuals_2_frame" HasShadow="False" BackgroundColor="#722BAD" Padding="3,3,0,3" HeightRequest="20">
                            <Label Text="Top Individuals"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   BackgroundColor="White"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#722BAD"
                                   FontAttributes="Bold"
                                   FontSize="18"/>
                        </Frame>
                    </Frame>
                    <Frame x:Name="Teams_1_frame" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#722BAD" BackgroundColor="#722BAD" Padding="2" CornerRadius="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_Right"/>
                        </Frame.GestureRecognizers>
                        <Frame x:Name="Teams_2_frame" HasShadow="False" BackgroundColor="White" Padding="0,3,3,3">
                            <Label Text="Top Teams"
                                   WidthRequest="100"
                                   BackgroundColor="White"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#722BAD"
                                   FontAttributes="Bold"
                                   FontSize="18"/>
                        </Frame>
                    </Frame>
                </StackLayout>
                <StackLayout x:Name="IndividualsData">

                </StackLayout>
                <StackLayout x:Name="TeamsData">
                    <CollectionView x:Name="Name_list" Margin="0">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:Name="StackData">
                                        <StackLayout x:Name="StackData1">
                                            <Grid ColumnSpacing="0" RowSpacing="0" Margin="0">
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackLayout>
                                                    <Frame  Margin="0,15,0,0"
                                                                CornerRadius="7"
                                                                HasShadow="False"
                                                                BackgroundColor="{Binding Colour}">
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnTapToCommunity"/>
                                                        </Frame.GestureRecognizers>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                            <Label Text="{Binding Index}" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalOptions="Start" Margin="0,0,15,0" VerticalOptions="Center" />
                                                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="20" TextColor="Black"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" MaxLines="1"/>
                                                            <Label Text="{Binding Points } " FontSize="20" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" MaxLines="1"/>
                                                            <Label    Text="Points " FontSize="15" TextColor="Black" VerticalOptions="Center" />
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                 </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>  
    </ContentPage.Content>
</ContentPage>