ACS_App/ACS_App/Views/Profile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ACS_App.Views.Profile">
     <StackLayout x:Name="BgStack" BackgroundColor="#722BAD" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="White" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--App Bar Design -->
            <StackLayout Orientation="Horizontal" BackgroundColor="#722BAD" HeightRequest="60" HorizontalOptions="Fill">
                <Button Text="SETTINGS"
                        BackgroundColor="#722BAD"
                        TextColor="#722BAD"
                        FontSize="18"
                        FontAttributes="Bold"
                        Margin="0,0,0,0"
                        HorizontalOptions="EndAndExpand"/>
                <Label Text="MY PROFILE"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalTextAlignment="Center"/>
                <Button Text="SETTINGS"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="18"
                        FontAttributes="Bold"
                        Margin="0,0,5,0"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Button_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="profileTappedView" Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="20,20,20,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Spacing="0" Margin="0">
                    <Frame x:Name="mypage_1_frame" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#722BAD" BackgroundColor="#722BAD" Padding="2" CornerRadius="0" HeightRequest="60">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_left"/>
                        </Frame.GestureRecognizers>
                        <Frame x:Name="mypage_2_frame" HasShadow="False" BackgroundColor="#722BAD" Padding="3,3,0,3" HeightRequest="20">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="MY PAGE"
                                   HeightRequest="100"
                                   BackgroundColor="White"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#722BAD"
                                   FontAttributes="Bold"
                                   FontSize="18"/>
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Frame x:Name="mybadges_1_frame" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#722BAD" BackgroundColor="#722BAD" Padding="2" CornerRadius="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_Right"/>
                        </Frame.GestureRecognizers>
                        <Frame x:Name="mybadges_2_frame" HasShadow="False" BackgroundColor="White" Padding="0,3,3,3">
                           <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="MY BADGES"
                                   BackgroundColor="White"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#722BAD"
                                   FontAttributes="Bold"
                                   FontSize="18"/>
                            </StackLayout>
                            
                        </Frame>
                    </Frame>
                </StackLayout>

                <!-- My Page-->
                <ScrollView x:Name="myPageStack">
                     <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="0,10,0,0">
                        <Label Text="ACCOUNT DETAILS"
                                TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="18"/>
                        <Frame HasShadow="False" BorderColor="#722BAD" Padding="0">
                            <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                                 <Frame HasShadow="False"
                                        HorizontalOptions="Start"
                                        BackgroundColor="#EFEFEF"
                                        Margin="0"
                                        Padding="0"
                                        CornerRadius="30"
                                        HeightRequest="60"
                                        WidthRequest="60">
                                        <Image HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Source=""
                                                Aspect="AspectFit"
                                                HeightRequest="60"
                                                WidthRequest="60">
                                        </Image>
                                    </Frame>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Hello, Gilbert"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="17"/>
                                    <Label Text="ogilbert@accede.gh"
                                           TextColor="#A1A1A1"
                                           FontAttributes="Bold"
                                           FontSize="15"/>
                                </StackLayout>
                                <Image Source="edit" HeightRequest="20" WidthRequest="20"/>
                            </StackLayout>
                        </Frame>
                        <Label Text="ACTIVITIES"
                               TextColor="Black"
                               FontAttributes="Bold"
                               Margin="0,10,0,0"
                               FontSize="18"/>
                        <Frame BorderColor="#722BAD" Padding="10" Margin="0,10,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="CARDS SENT"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"
                                       TextColor="#722BAD"/>
                                <Label Text="5"
                                       Padding="5"
                                       FontAttributes="Bold"
                                       BackgroundColor="#722BAD"
                                       TextColor="White"
                                       />
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="#722BAD" Padding="10" Margin="0,10,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="CARDS CUSTOMIZED"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"
                                       TextColor="#722BAD"/>
                                <Label Text="10"
                                       Padding="5"
                                       FontAttributes="Bold"
                                       BackgroundColor="#722BAD"
                                       TextColor="White"
                                       />
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="#722BAD" Padding="10" Margin="0,10,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="VIDEO GREETINGS"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"
                                       TextColor="#722BAD"/>
                                <Label Text="5"
                                       Padding="5"
                                       FontAttributes="Bold"
                                       BackgroundColor="#722BAD"
                                       TextColor="White"
                                       />
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="#722BAD" Padding="10" Margin="0,10,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="DESIGNS WON"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"
                                       TextColor="#722BAD"/>
                                <Label Text="10"
                                       Padding="5"
                                       FontAttributes="Bold"
                                       BackgroundColor="#722BAD"
                                       TextColor="White"
                                       />
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="#722BAD" Padding="10" Margin="0,10,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="DESIGNS SUBMITTED"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"
                                       TextColor="#722BAD"/>
                                <Label Text="5"
                                       Padding="5"
                                       FontAttributes="Bold"
                                       BackgroundColor="#722BAD"
                                       TextColor="White"
                                       />
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="#722BAD" Padding="10" Margin="0,10,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="CARDS RECEIVED"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"
                                       TextColor="#722BAD"/>
                                <Label Text="10"
                                       Padding="5"
                                       FontAttributes="Bold"
                                       BackgroundColor="#722BAD"
                                       TextColor="White"
                                       />
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="#722BAD" Padding="10" Margin="0,10,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="CARDS REQUESTED"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"
                                       TextColor="#722BAD"/>
                                <Label Text="5"
                                       Padding="5"
                                       FontAttributes="Bold"
                                       BackgroundColor="#722BAD"
                                       TextColor="White"
                                       />
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="#722BAD" Padding="10" Margin="0,10,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="FORUM POSTS"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"
                                       TextColor="#722BAD"/>
                                <Label Text="10"
                                       Padding="5"
                                       FontAttributes="Bold"
                                       BackgroundColor="#722BAD"
                                       TextColor="White"
                                       />
                            </StackLayout>
                        </Frame>

                    </StackLayout>

               
                </ScrollView>

                <!-- My Badges-->
                <ScrollView x:Name="myBadgesStack">
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="0,10,0,0">
                        <Label Text="STATUS BADGES"
                                TextColor="#722BAD"
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalOptions="CenterAndExpand"/>
                        <Frame BorderColor="#722BAD" HasShadow="False" Padding="0">
                            <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="Fill">
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="10,10,5,10">
                                     <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Frame BorderColor="#722BAD" HasShadow="False" HeightRequest="40" WidthRequest="40">
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <!--<Image Source="" HeightRequest="5" WidthRequest="5"/>-->
                                                <Label Text="Badge img"
                                                    TextColor="#373737"
                                                    FontAttributes="None"
                                                    HorizontalOptions="Center"
                                                    Margin="0,0,0,0"
                                                       FontSize="12"
                                                    HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <Label Text="Survivor"
                                            TextColor="#373737"
                                            FontAttributes="None"
                                            FontSize="15"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="5,10,5,10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Frame BorderColor="#722BAD" HasShadow="False" HeightRequest="40" WidthRequest="40">
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <!--<Image Source="" HeightRequest="5" WidthRequest="5"/>-->
                                                <Label Text="Badge img"
                                                    TextColor="#373737"
                                                    FontAttributes="None"
                                                    HorizontalOptions="Center"
                                                    Margin="0,0,0,0"
                                                       FontSize="12"
                                                    HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <Label Text="Team Captain"
                                            TextColor="#373737"
                                            FontAttributes="None"
                                            FontSize="15"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="5,10,10,10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Frame BorderColor="#722BAD" HasShadow="False" HeightRequest="40" WidthRequest="40">
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <!--<Image Source="" HeightRequest="5" WidthRequest="5"/>-->
                                                <Label Text="Badge img"
                                                    TextColor="#373737"
                                                    FontAttributes="None"
                                                    HorizontalOptions="Center"
                                                    Margin="0,0,0,0"
                                                       FontSize="12"
                                                    HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <Label Text="Caregiver"
                                            TextColor="#373737"
                                            FontAttributes="None"
                                            FontSize="15"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Label Text="ACTIVITY BADGES"
                            TextColor="#722BAD"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="CenterAndExpand"/>
                         <Frame BorderColor="#722BAD" HasShadow="False" Padding="0">
                             <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="10,10,5,0">
                                         <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Frame BorderColor="#722BAD" BackgroundColor="#722BAD" HasShadow="False" HeightRequest="40" WidthRequest="40">
                                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                    <!--<Image Source="" HeightRequest="5" WidthRequest="5"/>-->
                                                    <Label Text="Badge img"
                                                        TextColor="White"
                                                        FontAttributes="None"
                                                        HorizontalOptions="Center"
                                                        Margin="0,0,0,0"
                                                           FontSize="12"
                                                        HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <Label Text="Cards sent"
                                                TextColor="#373737"
                                                FontAttributes="None"
                                                FontSize="15"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="5,10,5,0">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Frame BorderColor="#722BAD" HasShadow="False" HeightRequest="40" WidthRequest="40">
                                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                    <!--<Image Source="" HeightRequest="5" WidthRequest="5"/>-->
                                                    <Label Text="Badge img"
                                                        TextColor="#373737"
                                                        FontAttributes="None"
                                                        HorizontalOptions="Center"
                                                        Margin="0,0,0,0"
                                                           FontSize="12"
                                                        HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <Label Text="Personalized Page"
                                                TextColor="#373737"
                                                FontAttributes="None"
                                                FontSize="15"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="5,10,10,0">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Frame BorderColor="#722BAD" HasShadow="False" HeightRequest="40" WidthRequest="40">
                                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                    <!--<Image Source="" HeightRequest="5" WidthRequest="5"/>-->
                                                    <Label Text="Badge img"
                                                        TextColor="#373737"
                                                        FontAttributes="None"
                                                        HorizontalOptions="Center"
                                                        Margin="0,0,0,0"
                                                           FontSize="12"
                                                        HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <Label Text="Caregiver"
                                                TextColor="#373737"
                                                FontAttributes="None"
                                                FontSize="15"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="Fill"  VerticalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="10,10,5,10">
                                         <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Frame BorderColor="#722BAD" HasShadow="False" HeightRequest="40" WidthRequest="40">
                                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                    <!--<Image Source="" HeightRequest="5" WidthRequest="5"/>-->
                                                    <Label Text="Badge img"
                                                        TextColor="#373737"
                                                        FontAttributes="None"
                                                        HorizontalOptions="Center"
                                                        Margin="0,0,0,0"
                                                           FontSize="12"
                                                        HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <Label Text="Designs Created"
                                                TextColor="#373737"
                                                FontAttributes="None"
                                                FontSize="15"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="5,10,10,10">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Frame BorderColor="#722BAD" HasShadow="False" HeightRequest="40" WidthRequest="40">
                                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                    <!--<Image Source="" HeightRequest="5" WidthRequest="5"/>-->
                                                    <Label Text="Badge img"
                                                        TextColor="#373737"
                                                        FontAttributes="None"
                                                        HorizontalOptions="Center"
                                                        Margin="0,0,0,0"
                                                           FontSize="12"
                                                        HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <Label Text="Top Forum Contributor"
                                                TextColor="#373737"
                                                FontAttributes="None"
                                                FontSize="15"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                             </StackLayout>
                        </Frame>

                          <Label Text="FUNDRAISING BADGES"
                                TextColor="#722BAD"
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalOptions="CenterAndExpand"/>
                        <Frame BorderColor="#722BAD" HasShadow="False" Padding="0" Margin="0,0,0,10">
                            <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="Fill">
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="10,10,5,10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                                    </StackLayout.GestureRecognizers>
                                     <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Frame BorderColor="#722BAD" HasShadow="False" HeightRequest="40" WidthRequest="40">
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <!--<Image Source="" HeightRequest="5" WidthRequest="5"/>-->
                                                <Label Text="Badge img"
                                                    TextColor="#373737"
                                                    FontAttributes="None"
                                                    HorizontalOptions="Center"
                                                    Margin="0,0,0,0"
                                                       FontSize="12"
                                                    HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <Label Text="Hope Club"
                                            TextColor="#373737"
                                            FontAttributes="None"
                                            FontSize="15"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"/>
                                    <Label Text="$100"
                                            TextColor="#373737"
                                            FontAttributes="None"
                                            FontSize="13"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="5,10,5,10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Frame BorderColor="#722BAD" HasShadow="False" HeightRequest="40" WidthRequest="40">
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <!--<Image Source="" HeightRequest="5" WidthRequest="5"/>-->
                                                <Label Text="Badge img"
                                                    TextColor="#373737"
                                                    FontAttributes="None"
                                                    HorizontalOptions="Center"
                                                    Margin="0,0,0,0"
                                                       FontSize="12"
                                                    HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <Label Text="Bronze Level"
                                            TextColor="#373737"
                                            FontAttributes="None"
                                            FontSize="15"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"/>
                                    <Label Text="$250"
                                            TextColor="#373737"
                                            FontAttributes="None"
                                            FontSize="13"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="5,10,10,10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Frame BorderColor="#722BAD" HasShadow="False" HeightRequest="40" WidthRequest="40">
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <!--<Image Source="" HeightRequest="5" WidthRequest="5"/>-->
                                                <Label Text="Badge img"
                                                    TextColor="#373737"
                                                    FontAttributes="None"
                                                    HorizontalOptions="Center"
                                                    Margin="0,0,0,0"
                                                       FontSize="12"
                                                    HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <Label Text="Silver Level"
                                            TextColor="#373737"
                                            FontAttributes="None"
                                            FontSize="15"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"/>
                                    <Label Text="$500"
                                            TextColor="#373737"
                                            FontAttributes="None"
                                            FontSize="13"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>

