ACS_App/ACS_App/Views/Profile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ACS_App.Views.Profile">
     <StackLayout x:Name="BgStack" BackgroundColor="#722BAD" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="White" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--App Bar Design -->
            <StackLayout Orientation="Horizontal" BackgroundColor="#722BAD" HeightRequest="60" HorizontalOptions="Fill">
                <Label Text="SETTINGS"
                        BackgroundColor="Transparent"
                        FontSize="18"
                        IsEnabled="False"
                        TextColor="#722BAD"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        VerticalTextAlignment="Center"/>
                <Label Text="MY PROFILE"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalTextAlignment="Center"/>
                <Button Text="SETTINGS"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="18"
                        FontAttributes="Bold"
                        Margin="0,0,10,0"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Button_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="profileTappedView" Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="20,20,20,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Spacing="0" Margin="0">
                    <Frame x:Name="mypage_1_frame" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#722BAD" BackgroundColor="#722BAD" Padding="2" CornerRadius="0" HeightRequest="60">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_left"/>
                        </Frame.GestureRecognizers>
                        <Frame x:Name="mypage_2_frame" HasShadow="False" BackgroundColor="#722BAD" Padding="3,3,0,3" HeightRequest="20">
                            <Label Text="MY PAGE"
                                   HeightRequest="100"
                                   BackgroundColor="White"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#722BAD"
                                   FontAttributes="Bold"
                                   FontSize="18"/>
                        </Frame>
                        
                    </Frame>
                    <Frame x:Name="mybadges_1_frame" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#722BAD" BackgroundColor="#722BAD" Padding="2" CornerRadius="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_Right"/>
                        </Frame.GestureRecognizers>
                        <Frame x:Name="mybadges_2_frame" HasShadow="False" BackgroundColor="White" Padding="0,3,3,3">
                            <Label Text="MY BADGES"
                                   BackgroundColor="White"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#722BAD"
                                   FontAttributes="Bold"
                                   FontSize="18"/>
                        </Frame>
                    </Frame>
                </StackLayout>

                <ScrollView>
                     <StackLayout x:Name="myPageStack" Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="0,10,0,0">
                        <Label Text="ACCOUNT DETAILS"
                                TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="18"/>
                        <Frame HasShadow="False" BorderColor="#722BAD" Padding="0">
                            <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                                 <Frame HasShadow="False"
                                        HorizontalOptions="Start"
                                        BackgroundColor="#EFEFEF"
                                        Margin="0"
                                        Padding="0"
                                        CornerRadius="30"
                                        HeightRequest="60"
                                        WidthRequest="60">
                                        <Image HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Source=""
                                                Aspect="AspectFit"
                                                HeightRequest="60"
                                                WidthRequest="60">
                                        </Image>
                                    </Frame>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Hello, Gilbert"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="17"/>
                                    <Label Text="ogilbert@accede.gh"
                                           TextColor="#A1A1A1"
                                           FontAttributes="Bold"
                                           FontSize="15"/>
                                </StackLayout>
                                <Image Source="edit" HeightRequest="20" WidthRequest="20"/>
                            </StackLayout>
                        </Frame>
                        <Label Text="ACTIVITIES"
                               TextColor="Black"
                               FontAttributes="Bold"
                               Margin="0,10,0,0"
                               FontSize="18"/>
                        <Frame BorderColor="#722BAD" Padding="10" Margin="0,10,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="CARDS SENT"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"
                                       TextColor="#722BAD"/>
                                <Label Text="5"
                                       Padding="5"
                                       FontAttributes="Bold"
                                       BackgroundColor="#722BAD"
                                       TextColor="White"
                                       />
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="#722BAD" Padding="10" Margin="0,10,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="CARDS CUSTOMIZED"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"
                                       TextColor="#722BAD"/>
                                <Label Text="10"
                                       Padding="5"
                                       FontAttributes="Bold"
                                       BackgroundColor="#722BAD"
                                       TextColor="White"
                                       />
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="#722BAD" Padding="10" Margin="0,10,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="VIDEO GREETINGS"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"
                                       TextColor="#722BAD"/>
                                <Label Text="5"
                                       Padding="5"
                                       FontAttributes="Bold"
                                       BackgroundColor="#722BAD"
                                       TextColor="White"
                                       />
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="#722BAD" Padding="10" Margin="0,10,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="DESIGNS WON"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"
                                       TextColor="#722BAD"/>
                                <Label Text="10"
                                       Padding="5"
                                       FontAttributes="Bold"
                                       BackgroundColor="#722BAD"
                                       TextColor="White"
                                       />
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="#722BAD" Padding="10" Margin="0,10,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="DESIGNS SUBMITTED"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"
                                       TextColor="#722BAD"/>
                                <Label Text="5"
                                       Padding="5"
                                       FontAttributes="Bold"
                                       BackgroundColor="#722BAD"
                                       TextColor="White"
                                       />
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="#722BAD" Padding="10" Margin="0,10,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="CARDS RECEIVED"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"
                                       TextColor="#722BAD"/>
                                <Label Text="10"
                                       Padding="5"
                                       FontAttributes="Bold"
                                       BackgroundColor="#722BAD"
                                       TextColor="White"
                                       />
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="#722BAD" Padding="10" Margin="0,10,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="CARDS REQUESTED"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"
                                       TextColor="#722BAD"/>
                                <Label Text="5"
                                       Padding="5"
                                       FontAttributes="Bold"
                                       BackgroundColor="#722BAD"
                                       TextColor="White"
                                       />
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="#722BAD" Padding="10" Margin="0,10,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="FORUM POSTS"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"
                                       TextColor="#722BAD"/>
                                <Label Text="10"
                                       Padding="5"
                                       FontAttributes="Bold"
                                       BackgroundColor="#722BAD"
                                       TextColor="White"
                                       />
                            </StackLayout>
                        </Frame>

                    </StackLayout>

               
                </ScrollView>

                <StackLayout x:Name="myBadgesStack" Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="Yellow" Margin="0,10,0,0">

                </StackLayout>


            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>

