ACS_App/ACS_App/Views/RecipientInformationView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
    ios:Page.UseSafeArea="False"
    ios:Page.PrefersStatusBarHidden="False"
    NavigationPage.HasNavigationBar="False"
    xmlns:local="clr-namespace:ACS_App.Helper"
    x:Class="ACS_App.Views.RecipientInformationView">
     <StackLayout x:Name="BgStack" BackgroundColor="#722BAD"  Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <StackLayout  BackgroundColor="White"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="bgStackBottom" BackgroundColor="White"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--App Bar Design -->
                <StackLayout Orientation="Horizontal" BackgroundColor="#722BAD" HeightRequest="60" HorizontalOptions="FillAndExpand">
                    <ImageButton Clicked="backArrow" BackgroundColor="Transparent" Source="arrow_left" HeightRequest="30" WidthRequest="30" Margin="5,0,0,0"/>
                    <Label Text="Recipient Information"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"/>
                    <Image Source="" HeightRequest="30" WidthRequest="30" Margin="5,0,0,0"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Center" Margin="0" Padding="0">
                     <!--Margin="20,20,20,20"-->
                       <Label Text="Who do you want your note sent to?"
                             Margin="20,20,20,20"
                              FontAttributes="None"
                              FontSize="20"/>
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="0">
                        <local:CustomRadioButton GroupName="recipient" Margin="0" Padding="0" Content="" Value="1" TextColor="#373737" CheckedChanged="RadioButton_CheckedChanged"/>
                         <local:CustomEntry BackgroundColor="#F4F4F4"
                               Placeholder="-Send my note to a recipient I choose-"
                               HeightRequest="40"
                               PlaceholderColor="#868686"
                               TextColor="Black"
                               Margin="0,0,0,0"
                               HorizontalOptions="FillAndExpand"
                               IsReadOnly="True"
                               FontSize="18"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="0">
                        <local:CustomRadioButton GroupName="recipient" Margin="0" Padding="0" Content="" Value="2" TextColor="#373737" CheckedChanged="RadioButton_CheckedChanged"/>
                         <local:CustomEntry BackgroundColor="#F4F4F4"
                               Placeholder="-Let ACS send my note to a recipient they identify-"
                               HeightRequest="40"
                               HorizontalOptions="FillAndExpand"
                               PlaceholderColor="#868686"
                               TextColor="Black"
                               Margin="0,0,0,0"
                               IsReadOnly="True"
                               FontSize="18"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>

