ACS_App/ACS_App/Views/RegisterPopup1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ACS_App.Views.RegisterPopup1"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
    BackgroundColor="#6A6A6A6B">
    <pages:PopupPage.Animation>  
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>  
    </pages:PopupPage.Animation>  
    <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="red" Margin="20,0,20,0" Padding="0" HorizontalOptions="FillAndExpand" >      
        <Frame CornerRadius="0" Margin="0" Padding="0" BorderColor="White" HasShadow="False" BackgroundColor="White" >  
            <StackLayout Padding="0" Margin="0" BackgroundColor="White">               
                <Label Text="REGISTER"
                        Margin="0,17,0,0"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"/>
                <StackLayout Margin="11,13,11,11">                                       
                    <StackLayout Orientation="Vertical" Margin="0,10,0,0" >
                        <Frame HasShadow="False" CornerRadius="0" Padding="0" BorderColor="#722BAD"  HeightRequest="40"  Margin="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_2"/>
                            </Frame.GestureRecognizers>
                            <Frame HasShadow="False" CornerRadius="0" BorderColor="#722BAD" Padding="10,0,0,0">
                                    <Label Text="As an individual"                                              
                                            TextColor="#722BAD"
                                            MaxLines="1"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            FontSize="17"
                                            FontAttributes="Bold"/>
                             </Frame>
                        </Frame>
                        <Frame HasShadow="False" CornerRadius="0" Padding="0" BorderColor="#722BAD"  HeightRequest="40"  Margin="0">
                            <Frame HasShadow="False" CornerRadius="0" BorderColor="#722BAD" Padding="10,0,0,0">
                                    <Label Text="Register a team"                                              
                                            TextColor="#722BAD"
                                            MaxLines="1"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            FontSize="17"
                                            FontAttributes="Bold"/>
                             </Frame>
                        </Frame>
                        <Frame HasShadow="False" CornerRadius="0" Padding="0" BorderColor="#722BAD"  HeightRequest="40"  Margin="0">
                            <Frame HasShadow="False" CornerRadius="0" BorderColor="#722BAD" Padding="10,0,0,0">
                                    <Label Text="Register a sponsor organization"                                              
                                            TextColor="#722BAD"
                                            MaxLines="1"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            FontSize="17"
                                            FontAttributes="Bold"/>
                                </Frame>
                        </Frame>
                        <Frame HasShadow="False" CornerRadius="0" Padding="0" BorderColor="#722BAD"  HeightRequest="40"  Margin="0">
                            <Frame HasShadow="False" CornerRadius="0" BorderColor="#722BAD" Padding="10,0,0,0">
                                    <Label Text="Register a hope lodge or receiving office"                                              
                                            TextColor="#722BAD"
                                            MaxLines="1"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            FontSize="17"
                                            FontAttributes="Bold"/>
                             </Frame>
                        </Frame>
                     </StackLayout>                    
                    <Label Text="Cancle"
                           Margin="0,10,0,25"
                           TextColor="#722BAD"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Label.GestureRecognizers>

                    </Label>
                </StackLayout>       
            </StackLayout>  
        </Frame>  
    </StackLayout>
</pages:PopupPage>

