ACS_App/ACS_App/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
    ios:Page.UseSafeArea="False"
    ios:Page.PrefersStatusBarHidden="False"
    NavigationPage.HasNavigationBar="False"
    x:Class="ACS_App.Views.SettingsView">
    <StackLayout x:Name="BgStack" BackgroundColor="#722BAD"  Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="bgStackBottom" BackgroundColor="White"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <!--App Bar Stack-->
                    <StackLayout Orientation="Horizontal" BackgroundColor="#722BAD" HeightRequest="60" HorizontalOptions="FillAndExpand">
                        <ImageButton Clicked="backArrow" BackgroundColor="Transparent" Source="arrow_left" HeightRequest="30" WidthRequest="30" Margin="5,0,0,0"/>
                        <Label  Text="Settings"
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"/>
                        <Image Source="" HeightRequest="30" WidthRequest="30" Margin="5,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="20,10,0,0">
                        <Image HorizontalOptions="Start" Source="calendar_month" HeightRequest="25" WidthRequest="25"/>
                        <Label  Text="My Account"
                                TextColor="#5B5B5B"
                                FontSize="15"
                                VerticalOptions="Center"
                                Margin="20,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="20,10,0,0">
                        <Image HorizontalOptions="Start" Source="notifications" HeightRequest="25" WidthRequest="25"/>
                        <Label  Text="Leader Board"
                                TextColor="#5B5B5B"
                                VerticalOptions="Center"
                                FontSize="15"
                                Margin="20,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="20,10,0,0">
                        <Image HorizontalOptions="Start" Source="share" HeightRequest="25" WidthRequest="25"/>
                        <Label  Text="Invite friends"
                                TextColor="#5B5B5B"
                                VerticalOptions="Center"
                                FontSize="15"
                                Margin="20,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="20,10,0,0">
                        <Image HorizontalOptions="Start" Source="description" HeightRequest="25" WidthRequest="25"/>
                        <Label  Text="Terms &amp; Conditions"
                                TextColor="#5B5B5B"
                                FontSize="15"
                                VerticalOptions="Center"
                                Margin="20,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="20,10,0,0">
                        <Image HorizontalOptions="Start" Source="lock" HeightRequest="25" WidthRequest="25"/>
                        <Label  Text="Privacy Policy"
                                TextColor="#5B5B5B"
                                VerticalOptions="Center"
                                FontSize="15"
                                Margin="20,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="20,10,0,0">
                        <Image HorizontalOptions="Start" Source="logout" HeightRequest="25" WidthRequest="25"/>
                        <Label  Text="Sign Out"
                                TextColor="#5B5B5B"
                                FontSize="15"
                                VerticalOptions="Center"
                                Margin="20,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="20,10,0,0">
                        <Image HorizontalOptions="Start" Source="logout" HeightRequest="25" WidthRequest="25"/>
                        <Label  Text="Register"
                                TextColor="#5B5B5B"
                                FontSize="15"
                                VerticalOptions="Center"
                                Margin="20,0,0,0"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
</ContentPage>