ACS_App/ACS_App/Views/ShopSponsorship.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ACS_App.Views.ShopSponsorship">
    <ContentPage.Content>
        <StackLayout x:Name="BgStack" BackgroundColor="#722BAD" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--App Bar Design -->
                <StackLayout Orientation="Horizontal" BackgroundColor="#722BAD" HeightRequest="60" HorizontalOptions="FillAndExpand">
                    <Label x:Name="BarName"
                               Text="Shop sponsorship"
                               HorizontalOptions="CenterAndExpand"
                               BackgroundColor="Transparent"
                               TextColor="White"
                               FontSize="20"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout x:Name="ShopTappedView" Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="20,20,20,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Spacing="0" Margin="0,0,0,0">
                    <Frame x:Name="Shop_1_frame" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#722BAD" BackgroundColor="#722BAD" Padding="2" CornerRadius="0" HeightRequest="60">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_left"/>
                        </Frame.GestureRecognizers>
                        <Frame x:Name="Shop_2_frame" HasShadow="False" BackgroundColor="#722BAD" Padding="3,3,0,3" HeightRequest="20">
                            <Label Text="Shop"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   BackgroundColor="White"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#722BAD"
                                   FontAttributes="Bold"
                                   FontSize="18"/>
                        </Frame>
                    </Frame>
                    <Frame x:Name="Sponsorship_1_frame" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="#722BAD" BackgroundColor="#722BAD" Padding="2" CornerRadius="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_Right"/>
                        </Frame.GestureRecognizers>
                        <Frame x:Name="Sponsorship_2_frame" HasShadow="False" BackgroundColor="White" Padding="0,3,3,3">
                            <Label Text="Sponsorship Packages"
                                   WidthRequest="100"
                                   BackgroundColor="White"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#722BAD"
                                   FontAttributes="Bold" 
                                   FontSize="18"/>
                        </Frame>
                    </Frame>
                    </StackLayout>
                    <!-- My Page-->

                     <StackLayout x:Name="ShopStack" Orientation="Vertical" VerticalOptions="CenterAndExpand" BackgroundColor="#722BAD" HeightRequest="150">
                        <Label Text="COMING SOON" FontSize="Body" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <StackLayout x:Name="SponsorshipStack">

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>