ACS_App/ACS_App/Views/SignNoteView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
    ios:Page.UseSafeArea="False"
    ios:Page.PrefersStatusBarHidden="False"
    NavigationPage.HasNavigationBar="False"
    xmlns:local="clr-namespace:ACS_App.Helper"
    x:Class="ACS_App.Views.SignNoteView">
    <StackLayout Spacing="0" x:Name="BgStack" BackgroundColor="#722BAD"  Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <StackLayout  BackgroundColor="White"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="bgStackBottom" Spacing="0" BackgroundColor="White"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <!--App Bar Design -->
                <StackLayout Orientation="Horizontal" BackgroundColor="#722BAD" HeightRequest="60" HorizontalOptions="FillAndExpand">
                    <ImageButton Clicked="backArrow" BackgroundColor="Transparent" Source="arrow_left" HeightRequest="30" WidthRequest="30" Margin="5,0,0,0"/>
                    <Label Text="Sign Note"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"/>
                    <Image Source="" HeightRequest="30" WidthRequest="30" Margin="5,0,0,0"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="15,15,15,10">
                     <Label Text="Name to be included in the  video"
                               TextColor="#373737"
                               FontSize="13"
                                Margin="0,0,0,5"
                               FontAttributes="None"/>
                    <local:CustomEntry BackgroundColor="#F4F4F4"
                                        Placeholder="from"
                                        TextColor="Black"
                                        HeightRequest="40"
                                        PlaceholderColor="#868686"
                                        Margin="0,0,0,5"
                                        FontSize="Small"/>
                     <Label Text="First Sentence in the Video  (max x characters)"
                               TextColor="#373737"
                               FontSize="13"
                                Margin="0,0,0,5"
                               FontAttributes="None"/>
                    <local:CustomEntry BackgroundColor="#F4F4F4"
                                        Placeholder="sentence 1"
                                        TextColor="Black"
                                        HeightRequest="40"
                                        PlaceholderColor="#868686"
                                        Margin="0,0,0,5"
                                        FontSize="Small"/>
                     <Label Text="Second sentence in the Video (max x characters)"
                               TextColor="#373737"
                               FontSize="13"
                                Margin="0,0,0,5"
                               FontAttributes="None"/>
                    <local:CustomEntry BackgroundColor="#F4F4F4"
                                        Placeholder="sentence 2"
                                        TextColor="Black"
                                        HeightRequest="40"
                                        PlaceholderColor="#868686"
                                        Margin="0,0,0,5"
                                        FontSize="Small"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="15,5,15,10">
                    <Label Text="Zip Code or City, State, Country "
                               TextColor="#373737"
                               FontSize="13"
                                Margin="0,0,0,5"
                               FontAttributes="None"/>
                    <local:CustomEntry BackgroundColor="#F4F4F4"
                                        Placeholder="This is where your note will appear on the map"
                                        TextColor="Black"
                                        HeightRequest="40"
                                        PlaceholderColor="#868686"
                                        Margin="0,0,0,20"
                                        FontSize="Small"/>
                    <Frame HasShadow="False" CornerRadius="0" Padding="2" BackgroundColor="#722BAD" HeightRequest="40" Margin="0,5,0,50">
                        <Frame HasShadow="False" CornerRadius="0" BackgroundColor="#722BAD" Padding="10">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Fill" BackgroundColor="Transparent" VerticalOptions="Center">
                                <Label Text="SAVE &amp; CONTINUE"
                                    TextColor="White"
                                    MaxLines="1"
                                    HorizontalOptions="Center"
                                    FontSize="17"
                                    FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>

