ACS_App/ACS_App/Views/SignUpMenuTab_First_View.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
    ios:Page.UseSafeArea="False"
    ios:Page.PrefersStatusBarHidden="False"
    NavigationPage.HasNavigationBar="False"
    x:Class="ACS_App.Views.SignUpMenuTab_First_View">
    <StackLayout x:Name="BgStack" BackgroundColor="#722BAD"  Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <StackLayout  BackgroundColor="White"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="bgStackBottom" BackgroundColor="White"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--App Bar Design -->
            <StackLayout Orientation="Horizontal" BackgroundColor="#722BAD" HeightRequest="60" HorizontalOptions="FillAndExpand">
                <ImageButton Clicked="backArrow" BackgroundColor="Transparent" Source="arrow_left" HeightRequest="30" WidthRequest="30" Margin="5,0,0,0"/>
                <Label Text="MAKE A LOVE NOTE"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalTextAlignment="Center"/>
                <Image Source="" HeightRequest="30" WidthRequest="30" Margin="5,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,5,10,0">
                        <Label Text="SIGN &amp; SEND A CARD"
                               TextColor="Black"
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand"
                               />
                         <Label Text="SEE ALL"
                               TextColor="#722BAD"
                               FontSize="12"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               />

            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="Fill">
                 <CollectionView x:Name="collectionList" Margin="10">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout VerticalItemSpacing="15" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>    
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Spacing="15">
                               <Frame HasShadow="False" CornerRadius="0" Padding="2" BackgroundColor="#722BAD" HeightRequest="100">
                                    <Frame HasShadow="False" CornerRadius="0" BackgroundColor="White" Padding="12">
                                       <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Transparent" VerticalOptions="Center">
                                            <Image Source="splashLOGO" HeightRequest="150" WidthRequest="150" BackgroundColor="Transparent" Aspect="AspectFit"/>
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="## BROWSE VIDEO TEMPLATES | $6.99 each"
                                                        HorizontalOptions="FillAndExpand"
                                                        FontAttributes="Bold"
                                                        FontSize="17"
                                                        VerticalOptions="FillAndExpand"
                                                        MaxLines="2"
                                                        TextColor="Black"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Love Notes"
                                                            HorizontalOptions="FillAndExpand"
                                                            FontSize="15"
                                                            VerticalOptions="End"
                                                            MaxLines="2"
                                                            TextColor="#555555"/>
                                                    <Image Source="star_icon" HeightRequest="20" WidthRequest="20"/>
                                                    <Label Text="Save"
                                                           VerticalOptions="End"
                                                           FontSize="15"
                                                           MaxLines="2"
                                                           TextColor="#555555"/>
                                                </StackLayout>
                                 
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Frame>
                            </StackLayout>
                      
                        </DataTemplate>    
                    </CollectionView.ItemTemplate>    
    
                </CollectionView>  
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         Margin="10,0,10,5">
                <Frame HasShadow="False" CornerRadius="0" Padding="2" BackgroundColor="#722BAD" HeightRequest="50">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Frame HasShadow="False" CornerRadius="0" BackgroundColor="White" Padding="12">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" BackgroundColor="Transparent" VerticalOptions="Center">
                            <Label Text="CUSTOMIZE MY OWN $4.49"
                                TextColor="#722BAD"
                                MaxLines="1"
                                HorizontalOptions="Center"
                                FontSize="17"
                                FontAttributes="Bold"
                                />
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame HasShadow="False" CornerRadius="0" Padding="2" BackgroundColor="#722BAD" HeightRequest="50" Margin="0,5,0,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_sendvideolove"/>
                    </Frame.GestureRecognizers>
                    <Frame HasShadow="False" CornerRadius="0" BackgroundColor="White" Padding="12">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" BackgroundColor="Transparent" VerticalOptions="Center">
                            <Label Text="SEND A VIDEO LOVE NOTE $6.99"
                                TextColor="#722BAD"
                                MaxLines="1"
                                HorizontalOptions="Center"
                                FontSize="17"
                                FontAttributes="Bold"
                                />
                        </StackLayout>
                    </Frame>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Fill" BackgroundColor="#722BAD" HeightRequest="2" Margin="0,0,0,10"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>

