ACS_App/ACS_App/Views/UsersView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ACS_App.Views.UsersView">
   <StackLayout x:Name="BgStack" BackgroundColor="#722BAD" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="White" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="bgStackBottom" Spacing="0" BackgroundColor="White"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--App Bar Design -->
            <StackLayout Orientation="Horizontal" BackgroundColor="#722BAD" HeightRequest="60" HorizontalOptions="FillAndExpand">
                <Label Text="Community"
                       HorizontalOptions="CenterAndExpand"
                       BackgroundColor="Transparent"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <Label Text="CATEGORIES"
                    HorizontalOptions="Start"
                    FontSize="20"
                    Margin="20,10,10,0"
                    VerticalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,10" >
                <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                    <Frame   HeightRequest="18"
                                    WidthRequest="20"
                                    HasShadow="False"
                                    BackgroundColor="#FFBA07"
                                    CornerRadius="30">
                                    <Image Source="campaign" HeightRequest="10" WidthRequest="10"/>
                    </Frame>                   
                </StackLayout>
                <StackLayout Orientation="Vertical" x:Name="FirstlableWidth"  HorizontalOptions="Start" Margin="10,0,0,0" VerticalOptions="Center" BackgroundColor="Transparent">
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="20"  MaxLines=" 2"  Text="Announcements"/>
                     <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="14"  MaxLines=" 2"  Text="Announcements regarding our community"/>
                </StackLayout>
                 <Frame   Padding="0"
                                HeightRequest="25"
                                WidthRequest="65"
                                CornerRadius="13"
                                HasShadow="False"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                BackgroundColor="#FFBA07">
                                <Label    Text="4"
                                               FontSize="15"
                                               TextColor="White"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>
                 </Frame>
            </StackLayout>
             <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,10" >
                <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                    <Frame   HeightRequest="18"
                                    WidthRequest="20"
                                    HasShadow="False"
                                    BackgroundColor="#6FC0DA"
                                    CornerRadius="30">
                                    <Image Source="forum" HeightRequest="10" WidthRequest="10"/>
                    </Frame>                   
                </StackLayout>
                <StackLayout Orientation="Vertical" x:Name="SecondlableWidth"  HorizontalOptions="Start" Margin="10,0,0,0" VerticalOptions="Center" BackgroundColor="Transparent">
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="20"  MaxLines=" 2"  Text="General Discussion"/>
                     <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="14"  MaxLines=" 2"  Text="A place to talk about whatever you want"/>
                </StackLayout>
                 <Frame   Padding="0"
                                HeightRequest="25"
                                WidthRequest="65"
                                CornerRadius="13"
                                HasShadow="False"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                BackgroundColor="#6FC0DA">
                                <Label    Text="12"
                                               FontSize="15"
                                               TextColor="White"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>
                 </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,10" >
            <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                <Frame   HeightRequest="18"
                                WidthRequest="20"
                                HasShadow="False"
                                BackgroundColor="#DF7158"
                                CornerRadius="30">
                                <Image Source="question_mark" HeightRequest="10" WidthRequest="10"/>
                </Frame>                   
            </StackLayout>
            <StackLayout Orientation="Vertical" x:Name="ThirdlableWidth"  HorizontalOptions="Start" Margin="10,0,0,0" VerticalOptions="Center" BackgroundColor="Transparent">
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="20"  MaxLines=" 2"  Text="Comment &amp; Feedback"/>
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="14"  MaxLines=" 2"  Text="Got a question? Ask away!"/>
            </StackLayout>
                <Frame   Padding="0"
                            HeightRequest="25"
                            WidthRequest="65"
                            CornerRadius="13"
                            HasShadow="False"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            BackgroundColor="#DF7158">
                            <Label    Text="17"
                                            FontSize="15"
                                            TextColor="White"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                </Frame>
        </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,10" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CompetitionTab"/>
                </StackLayout.GestureRecognizers>
            <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                <Frame   HeightRequest="18"
                                WidthRequest="20"
                                HasShadow="False"
                                BackgroundColor="#55C059"
                                CornerRadius="30">
                                <Image Source="how_to_vote" HeightRequest="10" WidthRequest="10"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" x:Name="FourlableWidth"  HorizontalOptions="Start" Margin="10,0,0,0" VerticalOptions="Center" BackgroundColor="Transparent">
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="20"  MaxLines=" 2"  Text="Competition"/>
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="14"  MaxLines=" 2"  Text="Vote for your favorite designs"/>
            </StackLayout>
                <Frame   Padding="0"
                            HeightRequest="25"
                            WidthRequest="65"
                            CornerRadius="13"
                            HasShadow="False"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            BackgroundColor="#55C059">
                            <Label    Text="4"
                                            FontSize="15"
                                            TextColor="White"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                </Frame>
        </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>