ACS_App/ACS_App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ACS_App.App">
    <Application.Resources>
        <!-- Application resource dictionary -->  
        <!--<ResourceDictionary>  
            Button NavigationBar StackLayout Style  
            <Style x:Key="ButtonNavigationBarStackLayoutStyle" TargetType="StackLayout">  
                <Setter Property="VerticalOptions" Value="FillAndExpand" /><Setter Property="HorizontalOptions" Value="FillAndExpand" />  
            </Style>  
            Button NavigationBar Label Style  
            <Style x:Key="ButtonNavigationBarLabelStyle" TargetType="Label">  
                <Setter Property="Margin" Value="0,-10,0,0" /><Setter Property="HorizontalTextAlignment" Value="Center" /><Setter Property="TextColor" Value="Black" />  
            </Style>  
             Bottom NavigationBar Image Style  
            <Style x:Key="ButtonNavigationBarImageStyle" TargetType="Image">  
                <Setter Property="WidthRequest" Value="30" /><Setter Property="HeightRequest" Value="30" />  
            </Style>  
        </ResourceDictionary>-->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="#722BAD"></Setter>
            <Setter Property="BarTextColor" Value="White"></Setter>
        </Style>
    </Application.Resources>
</Application>
